Magic 271485
Revision Verdi3_L-2016.06-1

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 711 20 719 799 187 65

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/home/yy/Desktop/My_prog/lifo/test.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 1138.826531 3241.275510
cursor 2100.000000
marker 0.000000

; user define markers
; userMarker time_pos marker_name color linestyle
; visible top row signal index
top 0
; marker line index
markerPos 11

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


addGroup "G1"
activeDirFile "" "/home/yy/Desktop/My_prog/lifo/test.fsdb"
addSignal -h 15 /test/clk
addSignal -h 15 -holdScope rst
addSignal -h 15 -holdScope push
addSignal -h 15 -UNSIGNED -UDEC -holdScope data_in[15:0]
addSignal -h 15 -holdScope pop
addSignal -h 15 -UNSIGNED -UDEC -holdScope data_out[15:0]
addSignal -h 15 -holdScope empty
addSignal -h 15 -holdScope full
addGroup "G3"
addSignal -h 15 -UNSIGNED -UDEC /test/lifo_inst/top_next[15:0]
addSignal -h 15 -UNSIGNED -UDEC -holdScope top[15:0]
addSignal -h 15 -UNSIGNED -UDEC -holdScope top_backUp[15:0]
addSignal -h 15 -2COMP -UDEC -holdScope ptr[4:0]
addSignal -h 15 -2COMP -UDEC -holdScope ptr_next[4:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope data_out_r[15:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope data_out_r_next[15:0]
addGroup "G2"
addSignal -h 15 /test/lifo_inst/clk
addSignal -h 15 -UNSIGNED -UDEC -holdScope ram_din[15:0]
addSignal -h 15 -holdScope ram_we
addSignal -h 15 -UNSIGNED -UDEC -holdScope ram_addr[3:0]
addSignal -h 15 -UNSIGNED -UDEC -holdScope ram_dout[15:0]
addGroup "G4"
addGroup "G5"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm

