Group : top.testyy::co_p

===============================================================================
Group : top.testyy::co_p
===============================================================================
SCORE  WEIGHT GOAL   AT LEAST AUTO BIN MAX PRINT MISSING 
 62.22 1      100    1        64           64            


Source File(s) : 

/home/yy/Desktop/My_prog/exercise9/1-5/tests/test.sv



-------------------------------------------------------------------------------

Summary for Group   top.testyy::co_p



CATEGORY  EXPECTED UNCOVERED COVERED PERCENT 
Variables 6        1         5       83.33   
Crosses   5        4         1       20.00   


Variables for Group  top.testyy::co_p


VARIABLE  EXPECTED UNCOVERED COVERED PERCENT GOAL WEIGHT AT LEAST AUTO BIN MAX COMMENT 
opcode_cp 3        0         3       100.00  100  1      1        0                    
operand1  3        1         2       66.67   100  1      1        0                    


Crosses for Group  top.testyy::co_p


CROSS   EXPECTED UNCOVERED COVERED PERCENT GOAL WEIGHT AT LEAST PRINT MISSING COMMENT 
crossyy 5        4         1       20.00   100  1      1        0                     


-------------------------------------------------------------------------------

Summary for Variable opcode_cp


CATEGORY          EXPECTED UNCOVERED COVERED PERCENT 
User Defined Bins 3        0         3       100.00  


User Defined Bins for opcode_cp


Excluded/Illegal bins

NAME   COUNT STATUS   
others 55    Excluded 


Covered bins

NAME    COUNT AT LEAST 
sub     23    1        
add     21    1        
add2sub 23    1        


-------------------------------------------------------------------------------

Summary for Variable operand1


CATEGORY          EXPECTED UNCOVERED COVERED PERCENT 
User Defined Bins 3        1         2       66.67   


User Defined Bins for operand1


Uncovered bins

NAME            COUNT AT LEAST NUMBER 
maximum_positve 0     1        1      


Excluded/Illegal bins

NAME   COUNT STATUS   
others 97    Excluded 


Covered bins

NAME             COUNT AT LEAST 
zero             1     1        
maximum_negative 1     1        


-------------------------------------------------------------------------------

Summary for Cross crossyy


Samples crossed: opcode_cp operand1
CATEGORY                           EXPECTED UNCOVERED COVERED PERCENT MISSING 
TOTAL                              5        4         1       20.00   2       
Automatically Generated Cross Bins 3        2         1       33.33   2       
User Defined Cross Bins            2        2         0       0.00            


Automatically Generated Cross Bins for crossyy


Uncovered bins

opcode_cp operand1 COUNT AT LEAST NUMBER 
[sub]     [zero]   0     1        1      
[add2sub] [zero]   0     1        1      


Covered bins

opcode_cp operand1 COUNT AT LEAST 
add       zero     1     1        


User Defined Cross Bins for crossyy


Uncovered bins

NAME      COUNT AT LEAST NUMBER 
maxNegAdd 0     1        1      
maxPosSUB 0     1        1      


Excluded/Illegal bins

NAME       COUNT STATUS  
maxNnotAdd 0     Illegal 
maxPnotSub 0     Illegal 


