Magic 271485
Revision Verdi3_L-2016.06-1

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 951 20 959 979 100 65

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/home/yy/Desktop/My_prog/svtb_training_lab2/lab2/test.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 0.000000 1664.377070
cursor 650.000000
marker 0.000000

; user define markers
; userMarker time_pos marker_name color linestyle
; visible top row signal index
top 0
; marker line index
markerPos 5

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


addGroup "wr"
activeDirFile "" "/home/yy/Desktop/My_prog/svtb_training_lab2/lab2/test.fsdb"
addSignal -h 15 /top/apb/Rst
addSignal -h 15 -holdScope PClk
addSignal -h 15 -holdScope PSel
addSignal -h 15 -holdScope PWrite
addSignal -h 15 -holdScope PEnable
addSignal -h 15 -UNSIGNED -HEX -holdScope PAddr[15:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope PWData[31:0]
addGroup "rd"
addSignal -h 15 -UNSIGNED -HEX /top/apb/PRData[31:0]
addGroup "G3"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm

