Magic 271485
Revision Verdi3_L-2016.06-1

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 0 28 1920 996 100 66

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/home/yy/Desktop/My_prog/git_repo/babbage/test.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 126492.219105 127249.938063
cursor 126800.000000
marker 0.000000

; user define markers
; userMarker time_pos marker_name color linestyle
; visible top row signal index
top 0
; marker line index
markerPos 6

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


addGroup "G1"
activeDirFile "" "/home/yy/Desktop/My_prog/git_repo/babbage/test.fsdb"
addSignal -h 15 /test/clk
addSignal -h 15 -2COMP -UDEC -holdScope a3[7:0]
addSignal -h 15 -2COMP -UDEC -holdScope a2[7:0]
addSignal -h 15 -2COMP -UDEC -holdScope a1[7:0]
addSignal -h 15 -2COMP -UDEC -holdScope a0[7:0]
addSignal -h 15 -holdScope rst
addSignal -h 15 -holdScope x_val
addSignal -h 15 -UNSIGNED -HEX -holdScope x[7:0]
addSignal -h 15 -holdScope valid
addSignal -h 15 -UNSIGNED -UDEC -holdScope y[32:0]
addSignal -h 15 /test/dut/rst
addSignal -h 15 /BLANK
addSignal -h 15 -holdScope BLANK
addSignal -h 15 -2COMP -UDEC /test/dut/f[31:0]
addSignal -h 15 -2COMP -UDEC -holdScope g[31:0]
addSignal -h 15 -2COMP -UDEC -holdScope k[31:0]
addSignal -h 15 -2COMP -UDEC -holdScope f_next[31:0]
addSignal -h 15 -2COMP -UDEC -holdScope g_next[31:0]
addSignal -h 15 -2COMP -UDEC -holdScope k_next[31:0]
addSignal -h 15 -2COMP -UDEC -holdScope counter[7:0]
addGroup "G2"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm

